#BlueJ package file
dependency1.from=ShapeClient
dependency1.to=DrawingPanel
dependency1.type=UsesDependency
dependency2.from=ShapeClient
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeClient
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeClient
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=ShapeClient
dependency5.to=Shape
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=921
editor.fx.0.x=536
editor.fx.0.y=156
objectbench.height=203
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.58
package.editor.height=283
package.editor.width=670
package.editor.x=403
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=180
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ShapeClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=280
target3.y=60
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=180
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=DrawingPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=10
